<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>讲义</title>
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
    <style type="text/css">
        .big{
            font-size: 1.5em;
        }
        .small{
            font-size: 0.7em;
            color: #aaaaaa;
        }
        .inverse{
            background: black;
            color: white;
        }
        .inverse a{
            color: white;
        }
        .img img{
            width: 100%;
        }
        .remark-inline-code{
            background-color: #e9e9e9;
        }
        blockquote p:before{
            content: "“";
            margin-left: -1em;
            font-size: 2em;
        }
        blockquote p:after{
            content: "”";
            font-size: 2em;
        }
        td{
            border: 1px solid;
        }
        table{
            border-collapse: collapse;
        }
        .del{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<script src="javascripts/remark.min.js"></script>
<script src="javascripts/jquery-1.11.2.min.js"></script>
<script>
    var slideshow = remark.create({
        sourceUrl: 'HANDOUT.md'
    });
</script>
</body>
</html>